spring.application.name=BeautiPlexBackend
server.port=8082
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/beautiplexproject
spring.datasource.name=beautiplexproject
spring.datasource.username=root
spring.datasource.password=2023043
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
